<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree Programs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4f2e0;
            color: #333;
        }

        header {
            background-color: #2e8b57;
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        section {
            border: 2px solid #2e8b57;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #fff;
        }

        section h2 {
            color: #2e8b57;
        }

        section p {
            line-height: 1.6;
        }

        .btn-section {
            background-color: #2e8b57;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-section:hover {
            background-color: #1d653d;
        }

        .section-content {
            display: none;
        }

        .section-content.show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="text-center">
            <h1>Undergraduate Degree Programs</h1>
        </header>

        <button class="btn btn-section" onclick="toggleProgram('ece-program')">B. S. in Electronics Engineering</button>
        <button class="btn btn-section" onclick="toggleProgram('cpe-program')">B. S. in Computer Engineering</button>

        <section class="ece-program section-content" id="cpe-program">
            <h2>Bachelor of Science in Electronics Engineering (BS ECE)</h2>
            <p>The Electronics Engineering degree program produces engineers with greater depth and breadth of knowledge
                of electronics particularly in preparation for the following fields: telecommunications, radio and TV 
                broadcasting and other communications engineering technologies, industrial electronics and instrumentation, 
                semiconductor applications and manufacture, systems analysis and controls engineering, and the software 
                and hardware areas of computer science and engineering.</p>

            <p>The ECE Department offers elective courses that will initiate graduates into the more recent areas of 
                digital signal processing; neural networks and fuzzy logic; VLSI technology and linear and nonlinear 
                control theory; and fiber optics communications and digital communications.</p>

            <h2>Bachelor of Science and Master of Science in Electronics Engineering Honors Program (BS-MS ECE)</h2>
            <p>The BS-MS ECE or BS/MS Honors program is a five year accelerated course designed for students with 
                exceptional academic and research aptitude. The student is awarded both the BS and MS degrees upon 
                completion of all academic requirements. The first three years of study are identical to those of 
                the regular BS Program. At the end of the junior year, qualified students may opt to enter the program. 
                Students already in the honors program may likewise return to the regular BS track if they choose.</p>
            
            <p>Electronics engineering is a discipline that typifies the science and technology of design, development, 
                implementation, application, operation and integration of devices and systems involving the flow of electrons 
                or other carriers of electric charge. This also includes devices that utilizes electromagnetic phenomena for 
                communications, such as in wireless communication and fiber optics. As a growing discipline, its practical 
                applications have become ubiquitous in today’s society and in a wide range of industries.</p>

            <p>The program is composed of 36 units inclusive of Thesis (6), Methods of Research (3), and Advanced Mathematics courses (6). 
                Publication in a refereed journal is also a requirement together with a written or oral comprehensive examination.</p>

            <p>The BSMS honors program in Electronics Engineering is designed for academically exceptional undergraduate students 
                that intend to pursue an advanced study in electronics engineering and aim to earn two (2) degrees upon graduation. 
                It also provides an opportunity for the student to further enhance his/her skills in preparation for research and 
                development career or in academe. It also aids the student in gaining a clear and wide-ranging view of the current 
                electronics and communications technologies as well as an exposure to emerging technologies related to the field of electronics.</p>
        </section>
        
        <section class="cpe-program section-content" id="cpe-program">
            <h2>Bachelor of Science in Computer Engineering (BS CPE)</h2>
            <p>Computer Engineering is the discipline that focuses on the design, installation, and maintenance of digital
              devices and appropriate software to effectively and efficiently meet the scientific, technological, and
              administrative needs of business and industry in a global economy. It combines elements of electronics and
              communications engineering and computer science to understand the hardware/software interface common to computing
              and information systems. A computer engineer may perform tasks such as the design of a microprocessor or the
              development of an embedded system that may be used in applications that range from desktops to hand-held devices.
            </p>
      
            <h2>Program Description</h2>
            <p>Computer Engineering is a combination of elements of Electrical Engineering and Computer Science, which deals
              with the design and utilization of computers. The parent discipline of Computer Engineering is Electrical
              Engineering with which it shares considerable commonality. Computer Engineering seeks to match efficient digital
              devices with appropriate software to meet the scientific, technological, and administrative needs of business and
              industry in a global economy. The program provides students with a background that prepares them for careers in
              embedded systems design, computer system operations, and systems support.</p>
      
            <p>The Computer Engineering curriculum provides students with a foundation in basic science, mathematics, and the
              humanities. Written and oral communication skills are emphasized and developed throughout the program, as is team
              project work (laboratory experiments, reports, and thesis) and an appreciation of the ethical and professional
              responsibilities of an engineer. The program also includes a one-trimester practicum in a locally or internationally
              recognized engineering or computing institution.</p>

            <h2>Fields of Specialization</h2>
            <h3>Machine Learning & Intelligent Systems</h3>
            <p><strong>Machine Learning</strong></p>
            <p>Machine learning is most commonly used to mean the application of induction algorithms, which is one step in the
              knowledge discovery process. It is the field of scientific study that concentrates on induction algorithms and on
              other algorithms that can be said to “learn.”</p>
      
            <p><strong>Intelligent Systems</strong></p>
            <p>It is a system that learns during its existence. In other words, it learns, for each situation, the response,
              which permits it to reach its objectives. It continually acts, mentally and externally, and by acting reaches its
              objectives more often than pure chance would indicate.</p>
      
            <h3>Embedded & Real-Time Systems & Computer Hardware Architecture</h3>
            <p><strong>Embedded Systems</strong></p>
            <p>A specialized computer system that is part of a larger system or machine. Typically, an embedded system is housed
              on a single microprocessor board with the programs stored in ROM. Virtually all appliances that have a digital
              interface — watches, microwaves, VCRs, cars — utilize embedded systems. Some embedded systems include an operating
              system, but many are so specialized that the entire logic can be implemented as a single program.</p>
      
            <p><strong>Real-time systems</strong></p>
            <p>The term is used to describe a number of different computer features. For example, real-time operating systems are
              systems that respond to input immediately. They are used for such tasks as navigation, in which the computer must
              react to a steady flow of new information without interruption. Most general-purpose operating systems are not
              real-time because they can take a few seconds, or even minutes, to react.</p>
      
            <p>Real-time can also refer to events simulated by a computer at the same speed that they would occur in real life. In
              graphics animation, for example, a real-time program would display objects moving across the screen at the same
              speed that they would actually move.</p>
      
            <p><strong>Computer Architecture</strong></p>
            <p>The physical configuration, logical structure, formats, protocols, and operational sequences for processing data,
              controlling the configuration, and controlling the operations.</p>
      
            <p><strong>Multimedia Systems</strong></p>
            <p>This is the use of computers to present text, graphics, video, animation, and sound in an integrated way. Long
              touted as the future revolution in computing, multimedia applications were, until the mid-90s, uncommon due to the
              expensive hardware required. With increases in performance and decreases in price, however, multimedia is now
              commonplace. Nearly all PCs are capable of displaying video, though the resolution available depends on the power of
              the computer’s video adapter and CPU.</p>
          </section>
    </div>

    <script>
        function toggleProgram(program) {
            const sections = document.querySelectorAll('.section-content');
            sections.forEach(section => {
                section.classList.remove('show');
            });
            const selectedSection = document.querySelector(`.${program}`);
            selectedSection.classList.add('show');
        }
    </script>
</body>

</html>
