.blog-post .post-title,
.recent-news .post-title{
	font-size: 24px;
	margin-top: 0px;
	margin-bottom: 6px;
	font-family: roboto;
	line-height: 34px;
}
.post-title  a{
	color:#061538;
}

.blog-md .ttr-post-media {
    width: 350px;
	border-radius: 4px;
}

.conference-img{
    margin-top: 15%;
}

.blog-md .ttr-post-info {
    border: none;
	padding-left:15px;
}
.blog-md .ttr-post-tags {
    border: none;
    display: inline-block;
    padding: 0;
}
.blog-md .ttr-post-info .post-title{
	margin-top:0;
}
.blog-md, 
.blog-md .ttr-post-info {
    overflow: hidden;
}
.blog-md .ttr-post-info, 
.blog-md .ttr-post-media {
    display: table-cell;
    vertical-align: middle;
}
.blog-md .ttr-post-media {
	vertical-align: top;
}
.blog-md .ttr-post-info > div:last-child{
	margin-bottom:0;
}

.media-post{
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 10px;
	margin-bottom: 15px;
    padding-left: 0px;
}
.media-post,
.post-tag{
	margin-bottom: 5px;
}
.media-post li{
	list-style: none;
	display: inline-block;
	font-size: 13px;
	text-transform: capitalize;
	font-family: Roboto ;
	margin-right: 5px;
}
.media-post li a{
	color:black;
	vertical-align: middle;
}
.media-post li a i{
	margin-right:5px;
	font-size: 13px;
}


.btn-link{
    color:black;
}

a{
    color:black;

}

/* Add custom styles for sticky sidebar */
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 20px; /* Adjust this value as needed */
}

.search-bx.style-1 .input-group-btn button {
    background-color: #202020;
    border: 0;
    color: #fff;
    font-size: 15px;
    height: 45px;
    padding: 0 18px;
    border-width: 0;
}


.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}


.search-bx.style-1 .form-control {
    background-color: rgba(0,0,0,0.1);
    border-width: 0;
    font-size: 15px;
    height: 45px;
    padding: 5px 20px;
}
.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 75%;
    margin-bottom: 0;
}

.fa-search{
    color: white;
    width: 50px;
    height: 45px;
    background-color: black;
}

.section-sp1{
    margin-top: 1%;
    margin-bottom: 1%;
}