@import url("../vendors/bootstrap/css/bootstrap.min.css");
@import url("../vendors/fontawesome/css/font-awesome.min.css");

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Make sure the container takes full height of the window */
  min-height: 100vh; /* Ensure the container fills the full viewport */
}
.flex-item {
  flex: 1;
}
.flex-item.header {
  flex: 0 0 82.5px;
}
.flex-item.body {
  /*display: flex;*/
  flex-direction: column;
}
.flex-item.footer {
  flex: 0 0 78px;
}

/*=================================
	1. HEADER
=================================*/
.bg-fix {
    background-attachment: fixed;
	background-size: cover;
}
.header {
    position: relative;
    z-index: 99999;
}
.header ul,
.header ol {
    margin-bottom: 0;
}
/*without top bar*/
.secondary-menu {
    float: right;
    padding: 26px 0;
    position: relative;
    z-index: 9;
}
.secondary-menu .btn-link{
	font-size:15px;
	padding: 0;
}
.secondary-menu .btn-link:hover{
	color:var(--primary);
}
.secondary-menu .secondary-inner {
    display: inline-block;
    margin-left: 10px;
}
.nav-search-bar {
    background-color:rgba(255,255,255,0.95);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
	height:100%;
    z-index: 999;
    display: none;
    overflow: hidden;
	padding: 0 15px;
}
.nav-search-bar.On form {
	transition:all 0.5s ease 0.5s;
	-moz-transition:all 0.5s ease 0.5s;
	-webkit-transition:all 0.5s ease 0.5s;
	opacity:1;
}
.nav-search-bar form {
    width: 100%;
	max-width: 700px;
    margin: auto;
    position: relative;
	top: 50%;
	transition:all 0.5s;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
    -moz-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
	opacity:0;
}
.nav-search-bar .form-control {
	padding: 15px 60px 15px 15px;
    width: 100%;
    height: 70px;
    border: none;
    background: none;
    color: #000;
    font-size: 20px;
	border-bottom:2px solid #000;
}

.nav-search-bar form span {
    position: absolute;
    right: 15px;
    top: 50%;
    margin: -15px 0;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
	color: #000;
}
.nav-search-bar > span {
	position: absolute;
	right: 15px;
	top: 15px;
	height: 25px;
	font-size: 20px;
	cursor: pointer;
	color: #000;
}
.header-lang-bx .dropdown-menu{
	top: 10px !important;
	right: 0;
	left: auto !important;
}
.header-lang-bx ul li{
	margin:0 !important;
}
.header-lang-bx .flag:after{
	content: "";
	width: 20px;
	height: 12px;
	display: inline-block;
	background-size: cover;
	background-position: center;
	margin-top: 0px;
	margin-right: 2px;
}

/*=================================
	3. HEADER LOGO
=================================*/
.menu-logo {
    display: table;
    float: left;
    vertical-align: middle;
    padding: 0;
    color: #EFBB20;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 140px;
    height: 80px;
    position: relative;
    z-index: 9;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-o-transition:all 0.5s;
	padding-right:20px;
}
.menu-logo > a{
    display: table-cell;
    vertical-align: middle;
}
.menu-logo img{
    max-height: 60px;
	width: auto;
	max-width: 140px;
	
}
.menu-logo span{
    font-size: 20px;
    color: #EFBB20;
    letter-spacing: 20px;
}
.is-fixed .menu-logo{
    height: 70px;
    width: 140px;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-o-transition:all 0.5s;
}

/*=================================
	4. MENU BAR
=================================*/
.menu-bar {
    background: white;
    width: 100%;
    position: relative;
}
.navbar-toggler {
    border: 0 solid #efbb20;
    font-size: 16px;
    line-height: 24px;
    margin: 32px 0 30px 15px;
    padding: 0;
	float:right;
}
.navbar-toggler span {
    background: #000;
}
.is-fixed .navbar-toggler {
    margin:28px 0 20px 15px;
}
.menu-links {
    position: relative;
    padding: 0;
}
.menu-links .nav {
    float: right;
}
.menu-links .nav i {
    font-size: 9px;
    margin-left: 3px;
    margin-top: -3px;
    vertical-align: middle;
}
.menu-links .nav > li {
    margin: 0px;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
	font-family: Rubik;
}
.menu-links .nav > li > a {
    border-radius: 0px;
    color: black;
    font-size: 15px;
    padding: 30px 12px;
    cursor: pointer;
	font-weight: 400;
	display: inline-block;
}
.menu-links .nav > li > a:hover {
    background-color: transparent;
    color: #1c6911;
}
.menu-links .nav > li > a:active,
.menu-links .nav > li > a:focus {
    background-color: transparent;
}
.menu-links .nav > li.active > a,
.menu-links .nav > li.current-menu-item > a {
    background-color: transparent;
    color: #1c6911;
}
.menu-links .nav > li:hover > a {
    color: #1c6911;
}
.menu-links .nav > li:hover > a:after {
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
    top: 85%;
    position: absolute;
    left: 30px;
    transform: rotate(45deg);
    z-index: 11;
}
.menu-links .nav > li:hover > .sub-menu,
.menu-links .nav > li:hover > .mega-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.menu-links .nav > li > .sub-menu,
.menu-links .nav > li > .mega-menu {
	box-shadow:0 0 40px rgba(0, 0, 0, 0.2);
}
.menu-links .nav > li .sub-menu {
    background-color: #ffffff;
    border: 1px solid #f4f4f4;
    display: block;
    left: 0;
    list-style: none;
    opacity: 0;
    padding: 10px 0;
    position: absolute;
    visibility: hidden;
    width: 350px; /* width: 220px; */
    z-index: 10;
	border-radius: 6px;
	top: 90%;
}
.menu-links .nav > li .sub-menu li {
    border-bottom: 1px dashed #e4e4e4;
    position: relative;
}
.menu-links .nav > li .sub-menu li a {
    color: #303030;
    display: block;
    font-size: 14px;
    padding: 8px 20px;
    text-transform: capitalize;
    transition: all 0.15s linear;
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
	font-weight: 400;
	font-family: Rubik;
}
.menu-links .nav > li .sub-menu li a:hover {
    background-color: #F2F2F2;
    color: #1c6911;
    text-decoration: none;
}
.menu-links .nav > li .sub-menu li:hover > a {
    color: #1c6911;
}
.menu-links .nav > li .sub-menu li:last-child {
    border-bottom: 0px;
}

.menu-links .nav > li .sub-menu li .fa {
    color: inherit;
    display: block;
    float: right;
    font-size: 15px;
    position: absolute;
    right: 15px;
    top: 12px;
	opacity: 1;
}
.menu-links .nav > li .sub-menu li .fa.fa-nav {
	color: inherit;
    display: inline-block;
    float: none;
    font-size: 13px;
    margin-right: 5px;
    opacity: 1;
    position: unset;
    right: 10px;
    top: 12px;
}
.menu-links .nav > li .sub-menu li > .sub-menu {
    left: 220px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.menu-links .nav > li .sub-menu li:hover > .sub-menu {
    left: 220px;
    margin: 0px;
    opacity: 1;
    top: -1px;
    visibility: visible;
}
.menu-links .nav > li .sub-menu li:hover > .sub-menu:before {
    background-color: transparent;
    bottom: 0px;
    content: '';
    display: block;
    height: 100%;
    left: -6px;
    position: absolute;
    top: 0px;
    width: 6px;
}

/* Menu */
.menu-links .nav > li.add-mega-menu .mega-menu,
.has-mega-menu.add-mega-menu .mega-menu{
	display: block;
	padding: 20px;
	width: 1170px;
	max-width: 1170px;
	margin: auto;
}
.menu-links .nav > li .add-menu{
    display: flex;
	width:420px;
}
.add-menu-left{
    width: 100%;
	padding-left: 20px;
	border-bottom:0 !important;
}
.add-menu-right{
    min-width: 240px;
    width: 240px;
    padding: 10px 20px;
}
.menu-links .nav > li.has-mega-menu.demos .mega-menu{
	left:auto;
	right:auto;
	max-width: 600px;
	z-index: 9;
}
.menu-links .nav .add-menu-left ul li{
	list-style:none;
}
.menu-links .nav .add-menu-left ul li a{
	padding: 8px 0px;
}
.menu-links .nav .add-menu-left ul li a:hover{
	background-color:rgba(0,0,0,0);
}
.menu-adv-title{
	font-size: 16px;
	text-transform: capitalize;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}
.menu-adv-title:after{
	content: "";
	width: 25px;
	height: 2px;
	display: block;
	background: #000;
	position: absolute;
	bottom: 0;
	left: 0;
}
.menu-links .menu-logo,
.menu-links .nav-social-link{
	display:none;
}

/* Header Extra Nav */
.secondary-inner ul{
	list-style:none;
	padding:0;
	margin:0;
}
.secondary-inner ul li{
	display:inline-block;
	position:relative;
}
.secondary-inner ul li a{
	color: black;
}
.search-btn{
	padding-left:10px;
	margin-left:10px;
}
.search-btn:after{
	left:0;
	right:auto;
	top: 5px;
}
.search-btn .btn-link i{
	margin-left: 5px;
}

/*========================
	8. PAGE BANNER
=========================*/
.page-banner {
    height: 150px;
    background-size: cover;
    background-position: center center;
    display: flex;
    width: 100%;
	text-align:left;
}
.page-banner .container {
    display: table;
    height: 100%;
}
.page-banner-entry {
    display: table-cell;
    vertical-align: middle;
	text-align: center;
}
.page-banner-entry.align-m {
    vertical-align: middle;
}
.page-banner h1 {
	font-weight:600;
	font-size:40px;
	margin-bottom: 0;
}
.breadcrumb-row ul li a{
	color:#000;
}

/* Body */
.external-content {
	flex: 1;
}
.external-content-item {
	height: 368px;
	width: 100%;
}

/* Footer */
footer .widget_services ul li {
	transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	-moz-transition:all 1s;
	-webkit-transition:all 1s;
	padding: 10px 0px 10px 15px;
}

.footer-top {
    background-size: cover;
    background-position: center;
	font-family:rubik;
}
.footer-bottom {
    padding: 25px 0;
    color: #b0b0b0;
	border-top:1px solid rgba(255,255,255,0.05);
	font-family:rubik;
}
.footer-bottom ul {
    margin: 0;
}
.footer-title{
	margin-bottom: 25px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    padding-bottom: 15px;
    font-size: 16px;
    position: relative;
}
.footer-title:after{
	width: 50px;
    background: #fff;
    opacity: 0.2;
    height: 1px;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer_widget ul li a{
	padding:5px 0;
	display:block;
	font-weight: 400;
}

/* Footer Extra */
.pt-exebar{
	border-bottom:1px solid rgba(255,255,255,0.1);
	margin-bottom:50px;
}
.pt-social-link{
	border-left:1px solid rgba(255,255,255,0.1);
	padding:0 20px;
}
.pt-social-link ul{
	margin:0;
	list-style:none;
}
.pt-social-link ul li{
	display:inline-block;
}
.pt-btn-join{
	border-left:1px solid rgba(255,255,255,0.1);
	padding:0 0 0 20px;
}
.pt-logo{
    width: 500px;
	padding:20px 0;
}

.pt-social-link,
.pt-btn-join,
.pt-logo{
	display: flex;
    align-items: center;
}

/* heading-bx */
.heading-bx.left .title-head{
	margin-bottom: 10px;
    margin-top: 0;
    line-height: 32px;
    padding-left: 10px;
    border-left: 5px solid var(--primary);
}

/* section space */

.section-sp2{
	padding-top:40px;
	padding-bottom:80px;
}

/* Contact */

.contact-social-bx li a{
	width: 40px;
	padding: 0;
	height: 40px;
	line-height: 38px;
}
 .input-group,
.contact-bx .input-group {
	display:block;
	position:relative;
}
.input-group .form-control,
.contact-bx .input-group .form-control,
.input-group label,
.contact-bx .input-group label{
	width:100%;
}
 .input-group label,
.contact-bx .input-group label{
	font-size: 14px;
	font-weight: 400;
	color: #606060;
	position: absolute;
	top: 10px;
	left: 0;
	transition:all 0.5s;
	-moz-transition:all 0.5s;
	-webkit-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}
.focused .input-group label,
.contact-bx .focused .input-group label{
	top: -8px;
	font-size: 10px;
	color:var(--primary);
}
.contact-bx .input-group textarea.form-control{
	height:120px;
}
.input-group .form-control,
.contact-bx .input-group .form-control{
	border-width: 0 0 1px 0;
	background-color:rgba(0,0,0,0);
}
.contact-bx .heading-bx {
    margin-bottom: 30px;
}



