<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 4 Vertical Tabs</title>
  <!-- Add Bootstrap CSS link here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Add Bootstrap JS and jQuery scripts here (if needed) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
	.search-container {
	    display: flex;
		flex-wrap: wrap;
    }
	img {
		height: auto;
		width: 40%;
	}
	.container.mt-5 {
		height: 340px;
		margin-top: 20px !important;
		flex-direction: column;
		overflow-y: auto;
    }
	.col-md-3 {
		padding-left: 2px !important;
		padding-right: 2px !important;
		max-height: 280px;
		overflow-y: auto;
	}
	.col-md-9 {
		padding-left: 2px !important;
		padding-right: 2px !important;
		max-height: 280px;
		overflow-y: auto;
	}
    .nav-tabs {
	  border: 1px solid black;
      flex-direction: column;
	  max-height: 280px;
	  overflow-y: auto;
    }
	.nav-tabs.flex-nowrap {
      flex-wrap: nowrap;
    }
    .nav-tabs .nav-item {
      width: 100%;
      text-align: left;
    }
    .nav-tabs .nav-link {
      border-radius: 0;
    }
    .tab-content {
	  border: 1px solid black;
	  flex-direction: column;
	  max-height: 280px;
	  overflow-y: auto;
      padding-left: 20px;
    }
  </style>
  <script>
	function search() {
	  // Remove all children
	  const containerDiv = document.getElementById("myTab");
	  const sort = document.getElementById("sort").value;
	  while (containerDiv.firstChild) {
		containerDiv.removeChild(containerDiv.firstChild);
	  }
	  // Create tab
	  if (sort == "normal"){
		for (var i = 1; i <= 14; i++) {
		  createTab(i);
		}
	  } else if (sort == "reverse"){
		for (var i = 14; i >= 1; i--) {
		  createTab(i);
		}
	  }
	}
	// Event function once HTML is loaded
	  document.addEventListener("DOMContentLoaded", function() { search(); });
	function createTab(index) {
	  const keyword = document.getElementById("keyword").value;
	  const mode = document.getElementById("mode").value;
	  const faculty = document.getElementById("faculty" + index.toString()).innerText.toString();
	  const content = document.getElementById("content" + index.toString()).innerText.toString();
	  if (keyword == "" || (mode == "faculty" && faculty.toLowerCase().includes(keyword.toLowerCase()))
			|| (mode == "content" && content.toLowerCase().includes(keyword.toLowerCase()))) {
				  // Set parent and child parameters
				  const ulElement = document.getElementById("myTab");
				  
				  const liElement = document.createElement("li");
				  liElement.classList.add("nav-item");
				  const anchorElement = document.createElement("a");
				  anchorElement.classList.add("nav-link");
				  anchorElement.id = "tab"+index.toString()+"-tab";
				  anchorElement.setAttribute("data-toggle", "tab");
				  anchorElement.href = "#tab"+index.toString();
				  anchorElement.role = "tab";
				  anchorElement.setAttribute("aria-controls", "tab"+index.toString());
				  anchorElement.setAttribute("aria-selected", "false");
				  
				  const textNode = document.createTextNode(document.getElementById("faculty" + index.toString()).innerText.toString());
				  
				  // Settle parents and their children
				  anchorElement.appendChild(textNode);
				  liElement.appendChild(anchorElement);
				  ulElement.appendChild(liElement);
	  }
	}
  </script>
</head>
<body>
  <div class="container mt-5" style="border: 1px solid black;">
    <div class="row">
	  <div class="search-container">
		<p style="text-indent:10px; margin-top:10px;">
			SEARCH: (a) Keyword: <INPUT id="keyword" NAME = "name" TYPE = "text">
			(b) Mode: <select id="mode" name="mode">
			  <option value="faculty">Lab & Facility Name</option>
			  <option value="content">Lab & Facility Content</option>
			</select>
			(c) Sort: <select id="sort" name="sort">
			  <option value="normal">Normal</option>
			  <option value="reverse">Reverse</option>
			</select>
			<input type="button" value="Search" onclick="search()">
		</p>
	  </div>
	  <p style="margin-right:1000px; margin-bottom: -70px;"></p>
	<!-- Vertical Tabs -->
      <div class="col-md-3">
        <ul class="nav nav-tabs flex-nowrap" id="myTab" role="tablist">
        </ul>
      </div>
	  <!-- Tab Content -->
      <div class="col-md-9">
        <div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
				<br><h4 id="faculty1">Electrical Machine Laboratory</h4>
				<img src="assets/images/lab_facilities/eml-1.jpg">
				<img src="assets/images/lab_facilities/eml-2.jpg">
				<p id="content1"><br>The laboratory is equipped with equipment and trainers needed to conduct all tests and measurements to learn more about the major types of DC/AC motors and generators and single- and three-phase transformers. The training modules combine theory and application with practical skill-training techniques.<br>
				Room: M402A<br>
				Equipment: Electromechanical training systems, Motors, Generators, Transformers, Wattmers, Tachometers</p>
			</div>
			<div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
				<br><h4 id="faculty2">Electrical Circuits Laboratory</h4>
				<img src="assets/images/lab_facilities/ecl-1-768x461.jpg" style="width: 80% !important;">
				<p id="content2"><br>The laboratory is equipped with measuring instruments and trainers needed to conduct all tests and measurements to learn the basic principles of DC and AC circuits, resistivity, conductivity and electric power.<br>
				Room: M402B, M402C<br>
				Equipment: Electric Circuits training systems, Power Supplies, Multimeters, Wattmeters, Resistors, Capacitors, Inductors</p>
			</div>
			<div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
				<br><h4 id="faculty3">Analog and Digital Electronics Laboratories</h4>
				<img src="assets/images/lab_facilities/adel-1.jpg">
				<img src="assets/images/lab_facilities/adel-2.png">
				<p id="content3"><br>The laboratories are equipped with basic equipment and desktop computers needed to learn the principles of basic/advanced/digital electronics and the use of basic measuring instruments such as oscilloscopes. Various electronic projects are performed in these laboratories.<br>
				Room: V303A, V303B<br>
				Equipment: Analog Oscilloscopes, Multimeters, Logic Probes, Curve Tracers, Signal Generators, Power Supplies, Logic Trainers, PLC Trainers, Transformers</p>
			</div>
			<div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
				<br><h4 id="faculty4">Hardware and Software Laboratories</h4>
				<img src="assets/images/lab_facilities/hsl.jpg" style="width: 80% !important;">
				<p id="content4"><br>The laboratories are equipped with the latest equipment like high-end desktop computers, development boards and computer peripherals, networking equipment, projectors and thin client. Most of the experiments being conducted here are engaged in programming, interfacing, networking, design tools and other basic and advanced electronic courses.<br>
				Room: V311, V312<br>
				Equipment: Desktop Computers, Oscilloscopes, Power Supplies, Multimeters, Curve Tracers, Transformers, Modems, Routers</p>
			</div>
			<div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">
				<br><h4 id="faculty5">Interfacing Laboratory and Networking Laboratory</h4>
				<p id="content5">The laboratory is equipped with desktop computers and networking equipment needed to experiment and learn the principles of computer architecture, interfacing and networking.<br>
				Room: V401<br>
				Equipment: Desktop Computers, Interface Boards, Development Boards, Modems, Routers, Oscilloscopes, Power Supplies</p>
			</div>
			<div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">
				<br><h4 id="faculty6">Analog and Digital Communications Laboratories</h4>
				<img src="assets/images/lab_facilities/adcl.jpg" style="width: 80% !important;">
				<p id="content6"><br>The laboratories consist of advanced training systems to learn the principles of different communications systems such as analog communications and digital communications. They are also equipped with desktop computers installed with Matlab application software.<br>
				Room: V402, V404<br>
				Equipment: Analog/Digital Communications training systems, Antenna training systems, Microwave training systems, Telephone Line simulators, Desktop Computers, Digital Oscilloscopes, Spectrum Analyzers, Amplifiers, Sound Level Meters, Matlab software</p>
			</div>
			<div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">
				<br><h4 id="faculty7">Digital Signal Processing Laboratory (DSP)</h4>
				<p id="content7">Head: Prof. Dr. Edwin Sybingco<br><br>
				Signal processing is a subfield of electrical engineering that focuses on the acquisition, modeling, transformation, and interpretation of information. Research topics include but are not limited to image processing, graph signal processing, computer/machine vision, machine learning, network data analysis, distributed signal processing, image and video coding, biomedical signal processing, remote sensing, radar signal processing, sonar signal processing, and industrial applications.</p>
			</div>
			<div class="tab-pane fade" id="tab8" role="tabpanel" aria-labelledby="tab8-tab">
				<br><h4 id="faculty8">Robotics and Industrial Automation Laboratory (RIAL)</h4>
				<p id="content8">Head: Prof. Dr. Argel Bandala<br><br>
				The Robotic and Industrial Automation Laboratory aims to apply dynamic systems theory to the design and construction of intelligent systems and machines targeting real world applications. Managing kinetic energy is the key foundation of the designs of the robots which enables them to perform tasks which leads to the success of the mission or goals.</p>
			</div>
			<div class="tab-pane fade" id="tab9" role="tabpanel" aria-labelledby="tab9-tab">
				<br><h4 id="faculty9">Wireless Communications Engineering Laboratory (WCEL)</h4>
				<p id="content9">Head: Dr. Gerald Arada</p>
			</div>
			<div class="tab-pane fade" id="tab10" role="tabpanel" aria-labelledby="tab10-tab">
				<br><h4 id="faculty10">Advanced Information Systems Laboratory (AISL)</h4>
				<p id="content10">Head: Prof. Dr. Reggie Gustilo</p>
			</div>
			<div class="tab-pane fade" id="tab11" role="tabpanel" aria-labelledby="tab11-tab">
				<br><h4 id="faculty11">Microelectronics Laboratory (MICRO)</h4>
				<p id="content11">Head: Dr. Roderick Yap<br><br>
				This laboratory focuses on research related to Full Custom Integrated Circuit design using CMOS library for analog and/or digital applications. It also focuses on hardware modeling and FPGA Library Based designs on various digital systems.</p>
			</div>
			<div class="tab-pane fade" id="tab12" role="tabpanel" aria-labelledby="tab12-tab">
				<br><h4 id="faculty12">Embedded Systems and Computer Architecture Laboratory (ESCA)</h4>
				<p id="content12">Head: Dr. Robert Jay del Rosario</p>
			</div>
			<div class="tab-pane fade" id="tab13" role="tabpanel" aria-labelledby="tab13-tab">
				<br><h4 id="faculty13">Computer Networks and IoT Laboratory (CNIL)</h4>
				<p id="content13">Head: Dr. Cesar Llorente</p>
			</div>
			<div class="tab-pane fade" id="tab14" role="tabpanel" aria-labelledby="tab14-tab">
				<br><h4 id="faculty14">Renewable Electric Systems Laboratory (RESL)</h4>
				<p id="content14">Head: Engr. Jose Antonio Catalan</p>
			</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>