<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <br>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">ADOPT-AN-ENG PROGRAM</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body1">
			<p style="margin-top:10px; margin-left:10px; margin-right:10px; text-indent:40px;">The Adopt-an-Eng program for Unibersidad de Manila (UDM) started last 3rd Term AY 2014-15. Another batch was accommodated last 1st Term AY 2015-16. This project provided reinforcing lectures for the students and faculty of the adopted school. We allowed them to use our laboratory facilities and assisted them during those laboratory activities. A list of laboratory subjects and experiments that have been identified and were conducted at DLSU ECE/CpE Laboratories. UDM were asked to send the syllabus for each of the subjects and the visits of the students were properly planned, coordinated and scheduled.

			Last August 11 and 12, 2017, another round of adopt-an-eng for UDM was conducted. The ECE Department has provided several laboratory activities to the UDM ECE faculty and 3rd year and 4th year ECE and CpE students for two days (Friday and Saturday). There were a total of one-hundred seventy (170) UDM students who were given a chance to use DLSU’s Electronics and Communications laboratory facilities to perform basic and advanced electronics and computer engineering experiments. Students were grouped and lab activities were performed by batch.
			</p>
		</div>
      </div>
    </div>
  </div>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">ACTIVITIES</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body2">
		  <div class="external-content">
			<iframe src="13_carousel.html" height="310px" width="100%"></iframe>
		  </div>
		</div>
      </div>
    </div>
  </div>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">3-YEAR COMMUNITY ENGAGEMENT PLAN</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body3">
			<img src="assets/images/3-year_community_engagement_plan.jpg" width="100%" style="padding:5px 5px 5px 5px;">
		</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>