<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/css/alumni-board-advisers.css" class="skin" />
    <link rel="stylesheet" href="assets/css/student-organization.css" class="skin" />
</head>

<body>
    <div class="container">
        <!-- Page Banner -->
        <div class="page-banner contact-page section-sp2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-5 m-b30">
                        <div class="container mx-auto mt-4">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <!-- Card 1 -->
                                    <div class="card">
                                        <img src="assets/images/activities/access.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">ACCESS</h5>
                                            <p class="card-text">
                                                The Association of Computer Engineering Students
                                                (ACCESS) is a professional organization under De La Salle University
                                                that consist mainly of Computer Engineering students.
                                            </p>
                                            <a href="#" class="extra-text" style="color:black">LEARN MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <!-- Card 2 -->
                                    <div class="card">
                                        <img src="assets/images/activities/eces.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">ECES</h5>
                                            <p class="card-text">
                                                The Electronics and Communications Engineering Society (ECES), an
                                                affiliate of the Institute of Electrical and Electronics Engineers
                                                (IEEE) and the Institute of Electronics Engineers.
                                            </p>
                                            <a href="#" class="extra-text" style="color:black">LEARN MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Carousel Section -->
                    <div class="col-lg-6 col-md-7">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <h2>Activities</h2>
                            <!-- Wrapper for carousel items -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-1.png" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">Sci-Py Workshop (September 2, 2021) </div>

                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-2.png" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">Stack Knowledge (August 31, 2021) </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-5.png" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">EQUATE: LINKING OPPORTUNITIES </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-4.png" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">B.Y.T.E.: Beyond Your Technical Expertise (May
                                                8 & 15, 2021) </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-8.jpg" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">IEEE TechEx </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <img src="assets/images/activities/activity-6.png" alt=""
                                                class="img-fluid rounded">
                                            <div class="carousel-text">EQUATE: LINKING OPPORTUNITIES </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- Carousel controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- External JavaScript and Bootstrap Links -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
                <link rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="assets/css/alumni-board-advisers.css" class="skin" />
                <link rel="stylesheet" href="assets/css/student-organization.css" class="skin" />
                <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>