<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>De La Salle University</title>
    <link rel="icon" href="assets/images/dlsu_icon.png">
    <link rel="shortcut icon" href="assets/images/dlsu_icon.png">
    <link rel="stylesheet" href="assets/css/shortcodes/shortcodes.css">
    <link rel="stylesheet" href="assets/css/index_style.css" class="skin" />
    <link rel="stylesheet" href="assets/css/licensure.css" class="skin">
</head>

<body id="bg">
    <div class="page-wraper">
        <div></div>
        <div class="page-content bg-white">
            <!-- Content -->
            <div class="page-banner contact-page section-sp2">
                <div class="container">
                    <div class="justify-content-center">
                        <div>
                            <p>
                                Board Topnotchers
                            </p>
                            <div class="container table-responsive py-5">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Exam Date</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Rank</th>
                                            <th scope="col">Change %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>October 2019</th>
                                            <td>Gideon Clarence Saw Ong</td>
                                            <td>6</td>
                                            <td>89.90%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2019</th>
                                            <td>Malcolm Leeland Paraz Kwok</td>
                                            <td>1</td>
                                            <td>90.70%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2018</th>
                                            <td>Rhen Anjerome Anola Bedruz</td>
                                            <td>6</td>
                                            <td>89.90%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2017</th>
                                            <td>Dino Dominic Forte Ligutan</td>
                                            <td>1</td>
                                            <td>94.40%</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>October 2016</th>
                                            <td>Anna Patricia Nicole Bautista Mesina</td>
                                            <td>9</td>
                                            <td>87.90%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2016</th>
                                            <td>Christopher John Dajalos Bayron</td>
                                            <td>3</td>
                                            <td>87.00%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2015</th>
                                            <td>John Anthony Cheng Jose</td>
                                            <td>3</td>
                                            <td>89.30%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div>
                            <p>
                                Summary of Results for 2015-2021 ECE Board Exam
                            </p>
                            <div class="container table-responsive py-5">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Month and Year</th>
                                            <th scope="col">National Passing Rate </th>
                                            <th scope="col">DLSU Passing Rate</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>October 2021</th>
                                            <td>47.84%</td>
                                            <td>87.50%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2019</th>
                                            <td>49.43%</td>
                                            <td>81.58%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2019</th>
                                            <td>48.92%</td>
                                            <td>83.87%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2018</th>
                                            <td>49.49%</td>
                                            <td>76.74%</td>
                                        </tr>
                                        </tr>
                                        <tr>
                                            <td>April 2018</th>
                                            <td>45.36%</td>
                                            <td>69.57%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2017</th>
                                            <td>46.72%</td>
                                            <td>88.75%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2017</th>
                                            <td>41.27%</td>
                                            <td>74.42%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2016</th>
                                            <td>40.36%</td>
                                            <td>73.17 %</td>
                                        </tr>
                                        <tr>
                                            <td>April 2016</th>
                                            <td>41.27%</td>
                                            <td>74.42%</td>
                                        </tr>
                                        <tr>
                                            <td>October 2015</th>
                                            <td>39.94%</td>
                                            <td>56.67%</td>
                                        </tr>
                                        <tr>
                                            <td>April 2015</th>
                                            <td>34.95%</td>
                                            <td>52.34%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content END -->


    </div>

</body>

</html>