<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>De La Salle University</title>
    <link rel="icon" href="assets/images/dlsu_icon.png" />
    <link rel="shortcut icon" href="assets/images/dlsu_icon.png" />
    <link rel="stylesheet" href="assets/css/shortcodes/shortcodes.css" />
    <link rel="stylesheet" href="assets/css/index_style.css" class="skin" />
    <link rel="stylesheet" href="assets/css/licensure.css" class="skin" />
    <link rel="stylesheet" href="assets/css/professional-development.css" class="skin" />

    <link rel="stylesheet" href="assets/css/professional-development.css" class="skin" />
</head>

<body id="bg">
    <div class="page-wraper">

        <!-- Content -->
        <div class="page-banner contact-page section-sp2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 m-b30">
                        <p>Continuing Professional Development</p>
                        <img class="conference-img" src="assets/images/cpd/CPD.jpg" alt="" />
                        <p class="cpd-text">
                            Signed July 12, 2017, The Department of Civil Engineering of De
                            La Salle University was granted by the Professional Regulation
                            Commission (PRC) the status of Local Continuing Professional
                            <br />
                            <br />
                            Development Provider with Accreditation No. 2017-017. Pursuant
                            to the Resolution No. 2016-990 that requires registered and
                            licensed professionals to earn units that enrich their
                            profession, known as the Revised Guidelines on the Continuing
                            Professional Development (CPD) program.
                        </p>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div>
                            <p>SEMINARS</p>
                            <div class="container table-responsive py-5">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col" style="width: 24%">Date</th>
                                            <th scope="col">Name of Seminar</th>
                                            <th scope="col">Participants</th>
                                            <th scope="col">CPD Units</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Feb. 22, 2020</td>
                                            <td>
                                                CPD Lecture Series 2020: Modifying Earthquake Response
                                                Of Structures Using Anti Seismic Devices (MODES CPD)
                                            </td>
                                            <td>72</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Oct. 25, 2019</td>
                                            <td>
                                                CPD Seminar on Engineering Our Heritage Structures
                                                (EnHeriT2019)
                                            </td>
                                            <td>40</td>
                                            <td>3</td>
                                        </tr>
                                        <tr>
                                            <td>Oct. 19, 2019</td>
                                            <td>
                                                CPD Seminar on Ground Improvement Techniques,
                                                Exploration, Characterization, and Hazards (GTECH)
                                                with the theme of Advanced Ground Improvement
                                                Techniques
                                            </td>
                                            <td>45</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>Sept. 14, 2019</td>
                                            <td>CPD Seminar on Utilization of Waste Materials</td>
                                            <td>33</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>Aug. 10 & 17, 2019</td>
                                            <td>
                                                CPD Seminar on Advanced Tools on Transport Planning
                                                and Modeling
                                            </td>
                                            <td>34</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>June 3, 2019</td>
                                            <td>
                                                CPD Seminar/Workshop on Structural Earthquake Response
                                                Analysis (STERA 3D)
                                            </td>
                                            <td>20</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>April 29-30, 2019</td>
                                            <td>
                                                CPD Seminar/Workshop for Civil Engineers on Structural
                                                Mitigation & Increasing Resilience of Schools to
                                                Multi-Hazard
                                            </td>
                                            <td>63</td>
                                            <td>9</td>
                                        </tr>
                                        <tr>
                                            <td>March 2, 2019</td>
                                            <td>Construction Technology and Management</td>
                                            <td>134</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>Sept. 13, 2018</td>
                                            <td>
                                                CPD Lecture Series on Seminar Workshop on the
                                                Utilization of Waste Materials
                                            </td>
                                            <td>100</td>
                                            <td>7</td>
                                        </tr>
                                        <!-- Add more rows if needed -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content END -->
    </div>
</body>

</html>