<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container-lg">
        <div class="row">
            <div class="col-sm-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <h2>BOARD OF ADVISERS</h2>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="testimonial">
                                        <p>President, Semiconductor and Electronics Industries in the Philippines
                                            Foundation Inc. (SEIPI)
                                        </p>
                                    </div>
                                    <div class="media">
                                        <img src="assets/images/board/board-1.png" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Danilo Lachica</b></div>
                                                <div class="details">
                                                    14F Tower 2, Insular Life Corporate Center
                                                    Filinvest Corporate City
                                                    Alabang, Muntinlupa</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="testimonial">
                                        <p>Risk Chief Officer, ABS-CBN Corporation</p><br>
                                    </div>
                                    <div class="media">
                                        <img src="assets/images/board/board-2.jpg" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>ENGR. RENE MORTA</b></div>
                                                <div class="details">
                                                    Blk 15 Lot 7 Elysium Street<br>
                                                    BF Homes, Paranaque City</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="testimonial">
                                        <p>Engineer, Software Developer, People Manager and R&D head <br><br></p>
                                    </div>
                                    <div class="media">
                                        <img src="assets/images/board/board-3.jpg" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Nicholas Craig Tan</b></div>
                                                <div class="details">
                                                    18 Yellowstone Street, South Green Park Village<br>
                                                    Paranaque City</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="testimonial">
                                        <p>Manager, Audience & Customer Business Data<br><br></p>
                                    </div>
                                    <div class="media">
                                        <img src="assets/images/board/board-4.jpg" class="mr-3" alt="">
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><b>Johnny Goodwin Chua</b></div>
                                                <div class="details">
                                                    Mother Ignacia Street corner Esguerra Avenue <br> Quezon City</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-chevron-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- External JavaScript and Bootstrap Links -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/alumni-board-advisers.css" class="skin" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>