<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>De La Salle University</title>
    <link rel="icon" href="assets/images/dlsu_icon.png" />
    <link rel="shortcut icon" href="assets/images/dlsu_icon.png" />
    <link rel="stylesheet" href="assets/css/shortcodes/shortcodes.css" />
    <link rel="stylesheet" href="assets/css/index_style.css" class="skin" />
    <link rel="stylesheet" href="assets/css/contact-us.css" class="skin" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body id="bg">
    <!-- Content -->
    <div class="page-content bg-white">

        <!-- Contact page section -->
        <div class="page-banner contact-page section-sp2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 m-b30">
                        <div style="width: 100%">
                            <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0"
                                marginwidth="0"
                                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=2401%20Taft%20Ave,%20Malate,%20Manila,%201004%20Metro%20Manila+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <form class="contact-bx ajax-form">
                            <div class="ajax-message"></div>
                            <div class="heading-bx left">
                                <h2 class="title-head">Get In Touch</h2>
                                <p>
                                    To reach a DLSU office, dial the trunk line followed by the local number. <br>
                                    (632) 8524 4611 and (632) 8465 8900
                                </p>
                            </div>
                            <div class="row placeani">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-label-group">Your Name</label>
                                        <input name="name" type="text" required class="form-control valid-character" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-label-group">Your Email Address</label>
                                        <input name="email" type="email" class="form-control" required />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-label-group">Your Phone</label>
                                        <input name="phone" type="text" required class="form-control int-value" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-label-group">Subject</label>
                                        <input name="subject" type="text" required class="form-control" />
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="form-label-group">Type Message</label>
                                        <textarea name="message" rows="4" class="form-control" required></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="g-recaptcha"></div>
                                            <input class="form-control d-none" style="display: none"
                                                data-recaptcha="true" required
                                                data-error="Please complete the Captcha" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <button type="button" class="btn btn-lg" data-toggle="modal"
                                        data-target="#success_tic">Sent Message</button>

                                    <!-- Modal -->
                                    <div id="success_tic" class="modal fade" role="dialog">
                                        <div class="modal-dialog">
                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <a class="close" href="#" data-dismiss="modal">&times;</a>
                                                <div class="page-body">
                                                    <div class="head">
                                                        <h3>Message sent successfully!</h3>
                                                    </div>
                                                    <h1 style="text-align:center;">
                                                        <div class="checkmark-circle">
                                                            <div class="background"></div>
                                                            <div class="checkmark draw"></div>
                                                        </div>
                                                        <h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- Contact page section END -->
    </div>

    <!-- Content END -->
</body>

</html>