<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Outcomes</title>
  <style>
    body {
      text-align: center;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #00703c;
      margin-top: 30px;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      margin: 20px auto;
      background-color: #e0ffe0;
    }

    td {
      border: 1px solid #00703c;
      padding: 8px;
      text-align: center;
    }

    tr:nth-child(odd) {
      background-color: #40a747;
    }

    tr:nth-child(even) {
      background-color: #ccffcc;
    }
  </style>
</head>
<body>
  <h2>Student Outcomes - Electronics Engineering</h2>
  <table>
    <tr>
      <td>Student Outcomes A</td>
      <td>apply knowledge of mathematics and science to solve complex engineering problems</td>
    </tr>
    <tr>
      <td>Student Outcomes B</td>
      <td>design and conduct experiments, as well as to analyze and interpret data</td>
    </tr>
    <tr>
      <td>Student Outcomes C</td>
      <td>design a system, component, or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability, and sustainability, in accordance with standards</td>
    </tr>
    <tr>
      <td>Student Outcomes D</td>
      <td>function on multidisciplinary teams</td>
    </tr>
    <tr>
      <td>Student Outcomes E</td>
      <td>identify, formulate, and solve complex engineering problems</td>
    </tr>
    <tr>
      <td>Student Outcomes F</td>
      <td>apply professional and ethical responsibility</td>
    </tr>
    <tr>
      <td>Student Outcomes G</td>
      <td>communicate effectively</td>
    </tr>
    <tr>
      <td>Student Outcomes H</td>
      <td>identify the impact of engineering solutions in a global, economic, environmental, and societal context</td>
    </tr>
    <tr>
      <td>Student Outcomes I</td>
      <td>recognize of the need for, and an ability to engage in life-long learning</td>
    </tr>
    <tr>
      <td>Student Outcomes J</td>
      <td>apply knowledge of contemporary issues</td>
    </tr>
    <tr>
      <td>Student Outcomes K</td>
      <td>use techniques, skills, and modern engineering tools necessary for engineering practice</td>
    </tr>
    <tr>
      <td>Student Outcomes L</td>
      <td>apply knowledge and understanding of engineering and management principles as a member and leader in a team, to manage projects and in multidisciplinary environments</td>
    </tr>
    <tr>
      <td>Student Outcomes M</td>
      <td>apply knowledge of electronic engineering in at least one specialized field of electronics engineering practice</td>
    </tr>
  </table>
  <h2>Student Outcomes - Computer Engineering</h2>
  <table>
    <tr>
      <td>Student Outcomes A</td>
      <td>An ability to apply knowledge of mathematics and science to solve complex engineering problems</td>
    </tr>
    <tr>
      <td>Student Outcomes B</td>
      <td>An ability to design and conduct experiments, as well as to analyze and interpret data</td>
    </tr>
    <tr>
      <td>Student Outcomes C</td>
      <td>An ability to design a system, component, or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability, and sustainability, in accordance with standards</td>
    </tr>
    <tr>
      <td>Student Outcomes D</td>
      <td>An ability to function on multidisciplinary teams</td>
    </tr>
    <tr>
      <td>Student Outcomes E</td>
      <td>An ability to identify, formulate, and solve complex engineering problems</td>
    </tr>
    <tr>
      <td>Student Outcomes F</td>
      <td>Understanding of professional and ethical responsibility</td>
    </tr>
    <tr>
      <td>Student Outcomes G</td>
      <td>Ability to communicate effectively</td>
    </tr>
    <tr>
      <td>Student Outcomes H</td>
      <td>Broad education necessary to understand the impact of engineering solutions in a global, economic, environmental, and societal context</td>
    </tr>
    <tr>
      <td>Student Outcomes I</td>
      <td>Recognition of the need for, and an ability to engage in life-long learning</td>
    </tr>
    <tr>
      <td>Student Outcomes J</td>
      <td>Knowledge of contemporary issues</td>
    </tr>
    <tr>
      <td>Student Outcomes K</td>
      <td>Ability to use techniques, skills, and modern engineering tools necessary for engineering practice</td>
    </tr>
    <tr>
      <td>Student Outcomes L</td>
      <td>Knowledge and understanding of engineering and management principles as a member and leader in a team, to manage projects and in multidisciplinary environments</td>
    </tr>
  </table>
</body>
</html>
