<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognitions, Accreditations and Assessments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">
    <style>
        .image-container {
            margin-bottom: 20px;
            padding: 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .image-caption {
            font-size: 18px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 30px;
            color: #00703c;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2 class="text-center mt-4">Departmental Awards – Accreditations and Assessments</h2>
        <div class="row">
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/ptc1.jpg" class="img-fluid" alt="Image 1">
                <img src="ptc2.jpg" class="img-fluid" alt="Image 2">
                <div class="image-caption">PTC Accreditation and Certification</div>
            </div>
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/paascu.jpg" class="img-fluid" alt="Image 3">
                <div class="image-caption">PAASCU Level IV</div>
            </div>
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/chedece.jpg" class="img-fluid" alt="Image 4">
                <div class="image-caption">CHED Center of Excellence – Electronics Engineering</div>
            </div>
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/chedcpe.jpg" class="img-fluid" alt="Image 5">
                <div class="image-caption">CHED Center of Development – Computer Engineering</div>
            </div>
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/abet.jpg" class="img-fluid" alt="Image 6">
                <div class="image-caption">B.S. Computer Engineering
                    B.S. Electronics Engineering</div>
            </div>
        </div>

        <h2 class="text-center mt-4">Departmental Awards – Research Productivity</h2>
        <div class="row">
            <div class="col-md-4 image-container">
                <img src="assets/images/certifications/research.jpg" class="img-fluid" alt="Image 5">
                <div class="image-caption">A.Y. 2018-2019</div>
            </div>
        </div>
    </div>
</body>

</html>
